{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MigrationDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=ApiSample;Integrated Security=True;"
  }
}
